2CodersStudio/ActionPlistVersion/action.yml
name: 'Retrieve the bundle version of the project'
description: 'To build release based on tag and verify version has been set in Info.plist'
inputs:
  plist-path:
    description: 'path to Info.plist file containing XCFrameworkFormatVersion or CFBundleShortVersionString'
    required: true
  key:
    description: 'path to Info.plist file containing XCFrameworkFormatVersion or CFBundleShortVersionString'
    required: true
outputs:
  version: 
    description: "Version"
    value: ${{ steps.generatePlist.outputs.version }}  
runs:
  using: composite
  steps:
    - name: Retrive plist version
      id: generatePlist
      run: ${{ github.action_path }}/obtain-version.sh ${{ inputs.plist-path }} ${{ inputs.key }}
      shell: bash

2CodersStudio/ActionPlistVersion/.github/workflows/test-action-release.yml
- uses: 2CodersStudio/ActionPlistVersion@main
  id: CFResult
  with:
    plist-path: test/Info-CFBundleShortVersionString.plist
    key: CFBundleShortVersionString

2CodersStudio/ActionPlistVersion/.github/workflows/test-action-release.yml
- uses: 2CodersStudio/ActionPlistVersion@main
  with:
    plist-path: test/Info-XCFrameworkFormatVersion.plist
    key: XCFrameworkFormatVersion